:root {
    /* colour variables */
    --primary: #ffffff;
    --primary-dark: #ececec;
    --secondary: #252525;
    --secondary-light: #2E3235;
    --secondary-dark: #0 00000;
    --error: #fd4557d3;
    --success: #2afc46b9;

    /* sizing variables */
    --radius-small-small: 5px;
    --radius-small: 10px;
    --radius-big: 20px;
}

* {
    box-sizing: border-box;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    color: var(--secondary);
    transition: all 200ms ease-in-out;
}

::selection {
    color: var(--primary);
    background-color: var(--secondary);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
input,
button,
.icon {
    display: block;
}

.page {
    padding-block: 5vh;
}

.small-page {
    padding-block: 5vh;
}

.flex {
    display: flex !important;
}

.jstf-ctr {
    justify-content: center;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.w-100 {
    width: 100%;
}

.w-80 {
    width: 80%;
}

.absolute {
    position: absolute;
}

.title {
    font-size: 96px;
}

.subtitle {
    font-size: 64px;
    margin-block: 10px;
    line-height: 64px;
    overflow: visible;
}

.small-title {
    font-size: 48px;
    margin-block: 10px;
}

.txt-ctr {
    text-align: center;
}

.cur {
    cursor: pointer !important;
}

.mg-a-a {
    margin: auto auto;
}

.margin-top-bottom-20 {
    margin-bottom: 20px;
}

.black-button {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    margin-block: 40px;
    padding: 15px 20px;
    width: fit-content;
    color: var(--primary);
    border-radius: var(--radius-small);
    background-image: linear-gradient(0deg, var(--secondary), var(--secondary-light));
    cursor: pointer;
}

.black-button:hover {
    padding-right: 15px;
    gap: 15px;
}

.left-arrow {
    fill: var(--primary);
}

#green {
    background-color: var(--success);
}

#red {
    background-color: var(--error);
}

@media (max-width: 800px) {
    .title {
        font-size: 48px;
    }

    .subtitle {
        font-size: 44px;
        line-height: 44px;
    }
}

@media (max-width: 700px) {
    .dashboard-pages {
        margin-left: 50px;
    }
}

@media (max-width: 600px) {
    .w-80 {
        width: 95%;
    }

    .dashboard-pages {
        margin-left: 0px;
    }
}

@media (max-width: 400px) {
    .title {
        font-size: 28px;
    }

    .subtitle {
        font-size: 34px;
        line-height: 34px;
        text-align: center;
    }

    .small-heading {
        text-align: center;
    }
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--primary);
    border-radius: var(--radius-small);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary-dark);
    border-radius: 10px;
}